Assignment/Assignment/frmRe.xaml

<Window x:Class="Assignment.frmRe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmRe" Height="521.979" Width="327.787">
    <Grid>
        <Label Content="STUDENT REGISTRATION" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Height="30" Width="189" FontFamily="Algerian" FontSize="16"/>
        <Label Content="NAME:" HorizontalAlignment="Left" Margin="143,65,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="127,168,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10" RenderTransformOrigin="2.246,2.458"/>
        <Label Content="CONFIRM PASSWORD:" HorizontalAlignment="Left" Margin="108,267,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>
        <Button x:Name="btnResgister" Content="REGISTER" HorizontalAlignment="Left" Margin="46,425,0,0" VerticalAlignment="Top" Width="99" FontFamily="Algerian" Click="btnLogin_Click"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="169,425,0,0" VerticalAlignment="Top" Width="91" FontFamily="Algerian" Click="btnReset_Click"/>
        <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Height="23" Margin="108,215,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.061,0.426"/>
        <PasswordBox x:Name="txtcpass" HorizontalAlignment="Left" Height="23" Margin="108,308,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.061,0.426"/>

    </Grid>
</Window>
