Assignment/Assignment/frmSearch.xaml

<Window x:Class="Assignment.frmSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmSearch" Height="407.624" Width="316.143">
    <Grid>
        <Label Content="SEARCH" HorizontalAlignment="Left" Margin="103,27,0,0" VerticalAlignment="Top" Height="30" Width="76" FontFamily="Algerian" FontSize="16"/>
        <Label Content="NAME:" HorizontalAlignment="Left" Margin="52,185,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>
        <Label Content="COLLEGE NAME::" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>
        <Label Content="CONTACT NO::" HorizontalAlignment="Left" Margin="52,281,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="146,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtclg" HorizontalAlignment="Left" Height="23" Margin="146,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif"/>
        <Label Content="EMAIL ID:" HorizontalAlignment="Left" Margin="51,331,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="103,132,0,0" VerticalAlignment="Top" Width="99" FontFamily="Algerian" Click="btnLogin_Click"/>
        <TextBox x:Name="txtcontact" HorizontalAlignment="Left" Height="23" Margin="146,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="146,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif"/>
        <Label Content="NAME:" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>
        <TextBox x:Name="txtuname" HorizontalAlignment="Left" Height="23" Margin="146,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif"/>

    </Grid>
</Window>
