Assignment/Assignment/frmTrial.xaml

<Window x:Class="Assignment.frmTrial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmTrial" Height="838.952" Width="528.126">
    <Grid>
        <Label Content="Enter Name:" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Weeks Left:" HorizontalAlignment="Left" Margin="46,121,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="137,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" FontFamily="Arial"/>
        <DatePicker x:Name="dtDate" HorizontalAlignment="Left" Height="25" Margin="137,78,0,0" VerticalAlignment="Top" Width="346"/>
        <ComboBox x:Name="cmbWeeks" HorizontalAlignment="Left" Height="24" Margin="137,121,0,0" VerticalAlignment="Top" Width="346">
            <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
        </ComboBox>
        <TabControl HorizontalAlignment="Left" Height="280" Margin="43,174,0,0" VerticalAlignment="Top" Width="440">
            <TabItem x:Name="tabPage1" Header="Module 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCodeM1" HorizontalAlignment="Left" Height="24" Margin="95,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <TextBox x:Name="txtNameM1" HorizontalAlignment="Left" Height="24" Margin="95,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <ComboBox x:Name="numCreditsM1" HorizontalAlignment="Left" Height="24" Margin="95,126,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursM1" HorizontalAlignment="Left" Height="24" Margin="95,161,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM1H1" HorizontalAlignment="Left" Height="24" Margin="269,72,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM1H2" HorizontalAlignment="Left" Height="24" Margin="269,101,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM1H3" HorizontalAlignment="Left" Height="24" Margin="269,132,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <DatePicker x:Name="dtDate_Copy" HorizontalAlignment="Left" Height="25" Margin="351,72,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy1" HorizontalAlignment="Left" Height="25" Margin="351,100,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy2" HorizontalAlignment="Left" Height="25" Margin="351,132,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="DateM1H4" HorizontalAlignment="Left" Height="25" Margin="351,162,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button x:Name="btnSetM1" Content="Set" HorizontalAlignment="Left" Height="37" Margin="6,205,0,0" VerticalAlignment="Top" Width="418" Click="btnSetM1_Click"/>
                    <Label Content="Code:" HorizontalAlignment="Left" Margin="53,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" RenderTransformOrigin="1.103,1.212"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
                    <Label Content="No. of Credits:" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Hours per Week:" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Please enter module information:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Time recorded:" HorizontalAlignment="Left" Margin="269,30,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Hours:" HorizontalAlignment="Left" Margin="269,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="351,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <ComboBox x:Name="numHoursDoneM1H4" HorizontalAlignment="Left" Height="24" Margin="269,163,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPage2" Header="Module 2" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCodeM2" HorizontalAlignment="Left" Height="24" Margin="95,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <TextBox x:Name="txtNameM2" HorizontalAlignment="Left" Height="24" Margin="95,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <ComboBox x:Name="numCreditsM2" HorizontalAlignment="Left" Height="24" Margin="95,126,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursM2" HorizontalAlignment="Left" Height="24" Margin="95,161,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM2H1" HorizontalAlignment="Left" Height="24" Margin="269,72,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM2H2" HorizontalAlignment="Left" Height="24" Margin="269,101,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM2H3" HorizontalAlignment="Left" Height="24" Margin="269,132,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <DatePicker x:Name="dtDate_Copy3" HorizontalAlignment="Left" Height="25" Margin="351,72,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy4" HorizontalAlignment="Left" Height="25" Margin="351,100,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy5" HorizontalAlignment="Left" Height="25" Margin="351,132,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="DateM1H1" HorizontalAlignment="Left" Height="25" Margin="351,162,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button x:Name="btnSetM2" Content="Set" HorizontalAlignment="Left" Height="37" Margin="6,205,0,0" VerticalAlignment="Top" Width="418" Click="btnSetM2_Click"/>
                    <Label Content="Code:" HorizontalAlignment="Left" Margin="53,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" RenderTransformOrigin="1.103,1.212"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
                    <Label Content="No. of Credits:" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Hours per Week:" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Please enter module information:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Time recorded:" HorizontalAlignment="Left" Margin="269,30,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Hours:" HorizontalAlignment="Left" Margin="269,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="351,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <ComboBox x:Name="numHoursDoneM2H4" HorizontalAlignment="Left" Height="24" Margin="269,163,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPage3" Header="Module 3" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCodeM3" HorizontalAlignment="Left" Height="24" Margin="95,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <TextBox x:Name="txtNameM3" HorizontalAlignment="Left" Height="24" Margin="95,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <ComboBox x:Name="numCreditsM3" HorizontalAlignment="Left" Height="24" Margin="95,126,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursM3" HorizontalAlignment="Left" Height="24" Margin="95,161,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM3H1" HorizontalAlignment="Left" Height="24" Margin="269,72,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM3H2" HorizontalAlignment="Left" Height="24" Margin="269,101,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM3H3" HorizontalAlignment="Left" Height="24" Margin="269,132,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <DatePicker x:Name="dtDate_Copy6" HorizontalAlignment="Left" Height="25" Margin="351,72,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy7" HorizontalAlignment="Left" Height="25" Margin="351,100,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy8" HorizontalAlignment="Left" Height="25" Margin="351,132,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="DateM1H2" HorizontalAlignment="Left" Height="25" Margin="351,162,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button x:Name="btnSetM3" Content="Set" HorizontalAlignment="Left" Height="37" Margin="6,205,0,0" VerticalAlignment="Top" Width="418" Click="btnSetM3_Click" />
                    <Label Content="Code:" HorizontalAlignment="Left" Margin="53,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" RenderTransformOrigin="1.103,1.212"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
                    <Label Content="No. of Credits:" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Hours per Week:" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Please enter module information:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Time recorded:" HorizontalAlignment="Left" Margin="269,30,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Hours:" HorizontalAlignment="Left" Margin="269,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="351,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <ComboBox x:Name="numHoursDoneM3H4" HorizontalAlignment="Left" Height="24" Margin="269,163,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPage4" Header="Module 4" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCodeM4" HorizontalAlignment="Left" Height="24" Margin="95,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <TextBox x:Name="txtNameM4" HorizontalAlignment="Left" Height="24" Margin="95,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <ComboBox x:Name="numCreditsM4" HorizontalAlignment="Left" Height="24" Margin="95,126,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursM4" HorizontalAlignment="Left" Height="24" Margin="95,161,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM4H1" HorizontalAlignment="Left" Height="24" Margin="269,72,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM4H2" HorizontalAlignment="Left" Height="24" Margin="269,101,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM4H3" HorizontalAlignment="Left" Height="24" Margin="269,132,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <DatePicker x:Name="dtDate_Copy9" HorizontalAlignment="Left" Height="25" Margin="351,72,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy10" HorizontalAlignment="Left" Height="25" Margin="351,100,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy11" HorizontalAlignment="Left" Height="25" Margin="351,132,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="DateM1H3" HorizontalAlignment="Left" Height="25" Margin="351,162,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button x:Name="btnSetM4" Content="Set" HorizontalAlignment="Left" Height="37" Margin="6,205,0,0" VerticalAlignment="Top" Width="418" Click="btnSetM4_Click" />
                    <Label Content="Code:" HorizontalAlignment="Left" Margin="53,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" RenderTransformOrigin="1.103,1.212"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
                    <Label Content="No. of Credits:" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Hours per Week:" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Please enter module information:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Time recorded:" HorizontalAlignment="Left" Margin="269,30,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Hours:" HorizontalAlignment="Left" Margin="269,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="351,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <ComboBox x:Name="numHoursDoneM4H4" HorizontalAlignment="Left" Height="24" Margin="269,163,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPage5" Header="Module 5" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCodeM5" HorizontalAlignment="Left" Height="24" Margin="95,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <TextBox x:Name="txtNameM5" HorizontalAlignment="Left" Height="24" Margin="95,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
                    <ComboBox x:Name="numCreditsM5" HorizontalAlignment="Left" Height="24" Margin="95,126,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursM5" HorizontalAlignment="Left" Height="24" Margin="95,161,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM5H1" HorizontalAlignment="Left" Height="24" Margin="269,72,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM5H2" HorizontalAlignment="Left" Height="24" Margin="269,101,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="numHoursDoneM5H3" HorizontalAlignment="Left" Height="24" Margin="269,132,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="0" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <DatePicker x:Name="dtDate_Copy12" HorizontalAlignment="Left" Height="25" Margin="351,72,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy13" HorizontalAlignment="Left" Height="25" Margin="351,100,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="dtDate_Copy14" HorizontalAlignment="Left" Height="25" Margin="351,132,0,0" VerticalAlignment="Top" Width="73"/>
                    <DatePicker x:Name="DateM1H5" HorizontalAlignment="Left" Height="25" Margin="351,162,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button x:Name="btnSetM5" Content="Set" HorizontalAlignment="Left" Height="37" Margin="6,205,0,0" VerticalAlignment="Top" Width="418" Click="btnSetM5_Click" />
                    <Label Content="Code:" HorizontalAlignment="Left" Margin="53,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" RenderTransformOrigin="1.103,1.212"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
                    <Label Content="No. of Credits:" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Hours per Week:" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="10"/>
                    <Label Content="Please enter module information:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Time recorded:" HorizontalAlignment="Left" Margin="269,30,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.677,0.567" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Hours:" HorizontalAlignment="Left" Margin="269,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="351,47,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.776,1.982" FontSize="11"/>
                    <ComboBox x:Name="numHoursDoneM5H4" HorizontalAlignment="Left" Height="24" Margin="269,163,0,0" VerticalAlignment="Top" Width="50">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="numWeeksLeft" HorizontalAlignment="Left" Height="24" Margin="137,121,0,0" VerticalAlignment="Top" Width="346">
            <ComboBoxItem Content="1" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Center" Width="118"/>
        </ComboBox>
        <Button x:Name="btnActivate" Content="Activate" HorizontalAlignment="Left" Height="35" Margin="43,466,0,0" VerticalAlignment="Top" Width="437" Click="btnActivate_Click"/>
        <Button x:Name="btnDatanase" Content="Add to Database" HorizontalAlignment="Left" Height="35" Margin="43,510,0,0" VerticalAlignment="Top" Width="437" Click="btnDatanase_Click"/>
        <Label Content="Enter Name:" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="35" Margin="43,713,0,0" VerticalAlignment="Top" Width="437" Click="btnReset_Click"/>
        <Label x:Name="lblDisplay" Content="" HorizontalAlignment="Left" Height="138" Margin="43,560,0,0" VerticalAlignment="Top" Width="431" FontFamily="Arial" Background="#FFADADAD"/>
        <Button x:Name="btnResult" Content="Overview" HorizontalAlignment="Left" Height="35" Margin="43,758,0,0" VerticalAlignment="Top" Width="437" Click="btnResult_Click" />


    </Grid>
</Window>
