Assignment/Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="285.821" Width="392.165">
    <Grid>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="207,37,0,0" VerticalAlignment="Top" Width="120" FontFamily="Algerian" Click="btnGo_Click"/>
        <ComboBox x:Name="cmbSelect" HorizontalAlignment="Left" Margin="55,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="frmLogin" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="frmRe" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="frmResult" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="frmSearch" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="frmTrial" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Since this is a debug build.&#xD;&#xA;Please select the place you would like to go&#xD;&#xA;&#xD;&#xA;If you'd like the full experience select &quot;Default&quot;&#xD;&#xA;below" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" Height="120" Width="272"/>
        <Button x:Name="btnNext_Copy" Content="Default" HorizontalAlignment="Left" Margin="123,213,0,0" VerticalAlignment="Top" Width="120" FontFamily="Algerian" Click="btnNext_Copy_Click"/>

    </Grid>
</Window>
